

resume from snapshot files
cargo run -- --kernel path=../../bzimage-hello-busybox --port 10010 --cpu_path="cpu.txt" --memory_path="mem.txt" --net tap="vmtap100"

run fresh
cargo run -- --kernel path=../../bzimage-hello-busybox --port 10010 --net tap="vmtap100"

make the vm sleep 
sleep 1 && echo 0 && sleep 1 && echo 1 && sleep 1 && echo 2 && sleep 1 && echo 3 && sleep 1 && echo 4 && sleep 1 && echo 5 && sleep 1 && echo 6 && sleep 1 && echo 7 


cargo run --bin simple pause cpu.txt mem.txt 10010 true